Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.face
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.face
Bundle-Vendor: Epistimis
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.face; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.epistimis.uddl;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ocl.pivot;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0",
 org.eclipse.emf.validation;bundle-version="1.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.epistimis.face,
 com.epistimis.face.generator,
 com.epistimis.face.scoping,
 com.epistimis.face.validation,
 com.epistimis.face.face,
 com.epistimis.face.face.impl,
 com.epistimis.face.face.util,
 com.epistimis.face.parser.antlr,
 com.epistimis.face.parser.antlr.internal,
 com.epistimis.face.serializer,
 com.epistimis.face.services,
 com.epistimis.face.parser.antlr,
 com.epistimis.face.face.impl,
 com.epistimis.face.face.util,
 com.epistimis.face.serializer,
 com.epistimis.face.face,
 com.epistimis.face.parser.antlr.internal,
 com.epistimis.face.services
Import-Package: org.apache.log4j
