import query : 'platform:/resource/com.epistimis.uddl.query/model/generated/Query.ecore'



/**
 * TODO: As long as uddl has a dependency on uddl.query (which it does as of 2023-01-01), then query constraints cannot have a dependency on uddl (circular dependency problem).
 *  So we can only provide helper methods that uddl or face ocl can use. Hence, this is in the FACE set of constraints since it will be used by FACE
 */
 
package query

  context QueryStatement
  	    /*
	     * Helper method that drills down through the query to get the entity type name
	     */
	    def: referencedEntityTypeName() : String =
	        self.selectedEntityExpression.from.entity.selectedEntity.entityType.oclAsType(QueryIdentifier).id

endpackage